PORT=5000
TIMEZONE="Asia/Manila"
DB_URL=
ALLOWED_ORIGINS=""


# email js credential
VITE_EJS_SERVICE_ID=
VITE_EJS_TEMPLATE_ID=
VITE_EJS_PUBLIC_KEY=
EJS_PRIVATE_KEY=


# pushover notification credential
PUSHOVER_USER=
PUSHOVER_TOKEN=
HTTP_PROXY="http://localhost:5000"
